{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "valarray": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}